{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/index.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "iconLibrary": "lucide",
  "registries": [
    {
      "name": "shadcn",
      "url": "https://ui.shadcn.com/registry",
      "description": "Official shadcn/ui components",
      "priority": "primary"
    },
    {
      "name": "react-bits",
      "url": "https://reactbits.dev",
      "description": "Animated, interactive & fully customizable React components",
      "priority": "secondary",
      "useFor": ["landing-page", "animations", "interactive-components"]
    },
    {
      "name": "tweakcn",
      "url": "https://tweakcn.com",
      "description": "Powerful Theme Editor for shadcn/ui",
      "priority": "secondary",
      "useFor": ["theming", "voice-orb-states", "empathy-bar-colors", "customization"]
    }
  ]
}
